VITE_SUPABASE_PROJECT_ID="xjyczfvtdxlkfejzkmtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeWN6ZnZ0ZHhsa2ZlanprbXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTA5NzEsImV4cCI6MjA4MjY4Njk3MX0.umSx57IPhOdv9S1wnYPnNmg0HU8yY0dwv4aMbxLAifM"
VITE_SUPABASE_URL="https://xjyczfvtdxlkfejzkmtq.supabase.co"
